<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gwen's Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid mt-3">
  <h1>Personal Profile Web Page</h1>
  <h2>About Me</h2>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md text-white" style="background-color: #f8c8dc;">
        Name: Gwyneth Salud<br>
        Nickname: Gwen
      </div>
      <div class="col-md text-white" style="background-color: #f8c8dc;">
        Education / Achievements<br>
        Course: Bachelor of Science in Information Technology
      </div>
      <div class="col-md text-white" style="background-color: #f8c8dc;">
        IT Experience:<br>
        Programming Languages - Python, Java, HTML, and CSS<br>
        Development Platform - OutSystems<br>
        Gaming - Mobile and PC
      </div>
      <div class="col-md text-white" style="background-color: #f8c8dc;">
        Hobbies & Interests: Crochet, Puzzles, Gaming, and Watching Movies<br>
        Goals In Life / Dream: My main goal in life and dream is to live comfortably (physically, emotionally, mentally, and financially).
      </div>
    </div>  
  </div>
</div>

Picture Gallery<br>
<img src="https://i.redd.it/3gasngpgajwa1.jpg" alt="Cute Dog" width="500" height="600">
<img src="https://i.pinimg.com/736x/b9/a1/9d/b9a19deccd6b027daa98b3c494683a05.jpg" alt="Cute Puppy" width="500" height="600">

</body>
</html>
